[nosetests]
match = ^test
nocapture = 1
cover-package = gfe
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gfe/locale
domain = gfe
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gfe/locale/gfe.pot
width = 80

[init_catalog]
domain = gfe
input_file = gfe/locale/gfe.pot
output_dir = gfe/locale

[update_catalog]
domain = gfe
input_file = gfe/locale/gfe.pot
output_dir = gfe/locale
previous = true
